.containerCard {
  height: 100vh;
  overflow-y: scroll;
}

.box {
  margin-left: 25px;
  display: flex;
  /* grid-template-columns: repeat(auto-fill,minmax(351px, 1fr)); */
  flex-wrap: wrap;
  gap: 24px;
}

.box>* {
  flex: 0 0 351px;
}

.card {
  border: 1px solid #ccc;
  padding: 24px;
  border-radius: 8px;
  width: 351px;
  height: 482px;
  background-color: white !important;
}

.card img {
  width: 100%;
  height: 222px;
}

.card h2 {
  font-size: 16px;
  font-weight: 700;
  margin-top: 8px;
}

.card h3 {
  font-size: 14px;
  font-weight: 700;
  margin-top: 16px;
}

.card p {
  font-size: 14px;
  font-weight: 300;
  margin-top: 16px;
}

#btnDel {
  border: 1px solid #FA2C5A;
  background-color: #ffffff;
  color: #FA2C5A;
  font-size: 14px;
  font-weight: 700;
  width: 143px;
  margin-top: 16px;
}

#btnEdit {
  background-color: #5CB85F;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  width: 143px;
  margin-top: 16px;
  margin-left: 14px;
}